# ssyp19-ws12-2

./: .gitignore  .gitlab-ci.yml  LICENSE  NuGet.config  README.md  Ssyp.Communicator.sln
Ssyp.Commincator.Common/: Class1.cs  Ssyp.Commincator.Common.csproj
Ssyp.Communicator.Api/: ControllerBaseExtensions.cs  Program.cs  Requests.cs  Responses.cs  Ssyp.Communicator.Api.csproj  Startup.cs  Strings.cs
Ssyp.Communicator.Api/Controllers/: ConversationListController.cs  ConversationSendController.cs  UserInfoController.cs  UserInfoOwnController.cs  UserModifyController.cs  UserUnregisterController.cs
Ssyp.Communicator.Api/Properties/: launchSettings.json
Ssyp.Communicator.Api/Storage/: Conversation.cs  DataStorage.cs  Message.cs  User.cs
Ssyp.Communicator.Cli/: IReadOnlyListExtensions.cs  IReadOnlyLists.cs  Program.cs  Requests.cs  Ssyp.Communicator.Cli.csproj
Ssyp.Communicator.ClientXaml/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ssyp.Communicator.ClientXaml.csproj
Ssyp.Communicator.Common/: ConversationListRequest.cs  ConversationListResponse.cs  ConversationSendRequest.cs  ICommunicatorRequest.cs  Ssyp.Communicator.Common.csproj  UserInfoRequest.cs  UserInfoResponse.cs  UserModifyRequest.cs  UserUnregisterRequest.cs
Ssyp.Communicator.Common/Requests/: ConversationListRequest.cs  ConversationSendRequest.cs  ICommunicatorRequest.cs  UserInfoOwnRequest.cs  UserInfoRequest.cs  UserModifyRequest.cs  UserUnregisterRequest.cs
Ssyp.Communicator.Common/Responses/: ConversationListResponse.cs  UserInfoOwnResponse.cs  UserInfoResponse.cs
Ssyp.Communicator.Common/Utilities/: TimeUtilities.cs
Ssyp.Communicator.CommonClient/: MessageSyncing.cs  ReadOnlyListExtensions.cs  Requests.cs  Ssyp.Communicator.CommonClient.csproj
