<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CuttingEdge.Conditions" Version="1.2.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3"/>
    </ItemGroup>

</Project>
