<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ssyp.Communicator.CommonClient\Ssyp.Communicator.CommonClient.csproj" />
        <ProjectReference Include="..\Ssyp.Communicator.Common\Ssyp.Communicator.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3"/>
      <PackageReference Include="MaterialDesignThemes" Version="2.5.1" />
        <PackageReference Include="System.Windows.Extensions" Version="4.6.0-preview8.19361.1"/>
    </ItemGroup>

</Project>